{
  "name": "package",
  "version": "1.0.0",
  "description": "express cors",
  "main": "index.js",
  "scripts": {
    "test": "npm install express cors --save"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
